<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{378c11a9-901d-4098-8903-4fafbe9c70d2}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>MovieModel</Name>
    <RootNamespace>MovieModel</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="MovieClass.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="MovieClass.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>MovieClass.classdiagram</DependentUpon>
    </Content>
    <Content Include="MovieSequence.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="MovieSequence.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>MovieSequence.sequencediagram</DependentUpon>
    </Content>
    <Content Include="MovieUseCase.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="MovieUseCase.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>MovieUseCase.usecasediagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\MovieModel.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>